DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=sqltype

SQL_ENGINE=engine
SQL_DATABASE=db
SQL_USER=user
SQL_PASS=pass
SQL_HOST=host
SQL_PORT=port

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db